Using TensorFlow backend.
2019-06-03 22:49:45.277491: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-06-03 22:49:45.435321: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties:
name: Tesla K80 major: 3 minor: 7 memoryClockRate(GHz): 0.8235
pciBusID: 636a:00:00.0
totalMemory: 11.17GiB freeMemory: 11.10GiB
2019-06-03 22:49:45.435367: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-06-03 22:49:45.738974: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-06-03 22:49:45.739026: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0
2019-06-03 22:49:45.739041: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N
2019-06-03 22:49:45.739291: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10758 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 636a:00:00.0, compute capability: 3.7)
0 spine-test-data/4622318.nii.gz
apply detection
[64 64 80] [32 32 40] (175, 175, 185) (236, 236, 262)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C3
C4 C4
C5 C5
C6 C6
C7 C7
C1 [ 81.6048  25.5885 140.    ] [83.0, 26.0, 140.0]
C2 [ 85.2847  24.3618 115.    ] [85.0, 25.0, 118.0]
C3 [86.9202 28.8595 95.    ] [88.0, 28.0, 97.0]
C4 [89.3735 36.2193 75.    ] [89.0, 35.0, 78.0]
C5 [91.009  44.8058 57.5   ] [91.0, 45.0, 59.5]
C6 [93.4623 52.1656 40.    ] [93.0, 52.0, 41.0]
C7 [95.5067 62.7964 20.    ] [95.0, 61.0, 24.0]
average 2.5374599123883512

1 spine-test-data/4533963.nii.gz
apply detection
[64 64 80] [32 32 40] (211, 211, 287) (272, 272, 364)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C3
C4 C4
C5 C5
C6 C6
C7 T1
T1 T1
T2 T2
T3 T4
T4 T5
T5 T6
C1 [106.783  65.328 223.44 ] [107.0, 64.0, 224.0]
C2 [107.28    64.3351 193.8   ] [107.0, 64.0, 201.0]
C3 [107.28    70.2927 174.42  ] [106.0, 68.0, 179.0]
C4 [107.28    75.7539 157.32  ] [107.0, 73.0, 162.0]
C5 [105.79   81.215 140.22 ] [106.0, 79.0, 145.0]
C6 [106.287   85.1868 125.4   ] [105.0, 81.0, 130.0]
C7 [108.273   93.1303 108.3   ] [107.0, 89.0, 118.0]
T1 [107.776 100.577 101.46 ] [109.0, 97.0, 105.0]
T2 [109.302  109.209   81.6054] [108.0, 105.0, 88.0]
T3 [105.79  116.464  59.28 ] [108.0, 111.0, 73.0]
T4 [102.811 123.415  41.04 ] [106.0, 117.0, 57.0]
T5 [102.811 128.38   17.1  ] [105.0, 124.0, 36.0]
average 8.877182824031234

2 spine-test-data/4550930.nii.gz
apply detection
[64 64 80] [32 32 40] (190, 190, 632) (251, 251, 709)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C7 T1
T1 T2
T2 T3
T3 T4
T4 T5
T5 T6
T6 T6
T7 T7
T8 T8
T9 T9
T10 T10
T11 T11
T12 T12
L1 L1
L2 L2
L3 L3
L4 L4
L5 L5
S1 S1
S2 S2
C7 [ 72.1743  37.1042 597.5   ] [73.0, 23.0, 621.0]
T1 [ 73.5061  47.7584 582.5   ] [72.0, 33.0, 603.0]
T2 [ 75.2818  57.9687 562.5   ] [74.0, 47.0, 583.0]
T3 [ 78.8332  65.9594 545.    ] [79.0, 58.0, 563.0]
T4 [ 81.9407  74.8379 522.5   ] [82.0, 66.0, 542.0]
T5 [ 83.7164  76.1696 502.5   ] [82.0, 72.0, 519.0]
T6 [ 84.6042  78.8332 482.5   ] [85.0, 78.0, 494.0]
T7 [ 87.2678  78.8332 465.    ] [88.0, 79.0, 466.0]
T8 [ 89.9313  79.2771 442.5   ] [92.0, 79.0, 438.0]
T9 [ 94.8145  79.2771 415.    ] [97.0, 79.0, 409.0]
T10 [ 98.8098  78.3893 380.    ] [99.0, 80.0, 379.0]
T11 [ 99.6977  77.9453 347.5   ] [100.0, 79.0, 346.0]
T12 [101.473   74.3939 312.5   ] [102.0, 74.0, 310.0]
L1 [103.249   67.2911 275.    ] [103.0, 66.0, 273.0]
L2 [104.137   56.6369 232.5   ] [104.0, 57.0, 232.0]
L3 [101.029   47.3145 187.5   ] [102.0, 49.0, 188.0]
L4 [ 98.3659  45.5388 147.5   ] [98.0, 46.0, 146.0]
L5 [ 93.4827  44.6509 107.5   ] [94.0, 49.0, 108.0]
S1 [89.4874 61.5201 70.    ] [91.0, 61.0, 74.0]
S2 [90.3753 81.4967 50.    ] [91.0, 85.0, 44.0]
average 9.351670104551943

3 spine-test-data/4628021.nii.gz
apply detection
[64 64 80] [32 32 40] (161, 161, 215) (222, 222, 292)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C3
C4 C4
C5 C5
C6 C6
C7 C7
T1 T1
T2 T2
T3 T3
T4 T4
T5 T5
C1 [ 78.9277  47.4193 179.955 ] [80.0, 49.0, 181.0]
C2 [ 78.9277  47.4193 160.999 ] [78.0, 48.0, 164.0]
C3 [ 78.9277  49.4147 143.041 ] [80.0, 48.0, 148.0]
C4 [ 78.2882  51.3926 128.75  ] [78.0, 49.0, 135.0]
C5 [ 79.7824  50.6455 116.25  ] [78.0, 51.0, 118.0]
C6 [ 80.8144  52.4077 104.131 ] [80.0, 52.0, 103.0]
C7 [80.9031 55.1281 91.25  ] [81.0, 56.0, 88.0]
T1 [82.0237 61.1049 75.    ] [82.0, 63.0, 71.0]
T2 [83.5179 69.323  57.5   ] [83.0, 72.0, 54.0]
T3 [83.8915 78.6618 41.25  ] [85.0, 80.0, 40.0]
T4 [85.5312 86.3288 23.3193] [85.0, 89.0, 23.0]
T5 [85.3857 93.6038  3.75  ] [87.0, 93.0, 8.0]
average 3.584211646777495

4 spine-test-data/4543027.nii.gz
apply detection
[64 64 80] [32 32 40] (190, 190, 140) (251, 251, 217)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C4
C4 C4
C5
C6 C7
C7 C7
T1 T1
T2 T2
C1 [ 82.3846  22.4547 103.75  ] [82.0, 23.0, 105.0]
C2 [84.1603 25.1182 86.25  ] [83.0, 24.0, 90.0]
C4 [86.8239 38.436  58.75  ] [87.0, 33.0, 68.0]
C7 [89.0435 71.7304 33.75  ] [89.0, 75.0, 33.0]
T1 [90.3614 85.3516 23.5449] [90.0, 86.0, 20.0]
T2 [91.2631 93.4827  7.5   ] [90.0, 96.0, 7.0]
average 4.344344366465642

5 spine-test-data/4517454.nii.gz
apply detection
[64 64 80] [32 32 40] (194, 194, 430) (255, 255, 507)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
T6 T6
T7 T7
T8 T8
T9 T9
T10 T10
T11 T11
T12 T12
L1 L1
L2 L2
L3 L3
L4 L4
L5 L5
S1 S1
S2 S2
T6 [ 84.1189 106.329  402.5   ] [86.0, 101.0, 413.0]
T7 [ 83.6656 104.063  382.5   ] [85.0, 99.0, 393.0]
T8 [ 82.7591 108.596  362.5   ] [82.0, 100.0, 366.0]
T9 [ 85.4787 104.516  337.5   ] [85.0, 103.0, 338.0]
T10 [ 90.0114 102.703  312.5   ] [92.0, 101.0, 314.0]
T11 [ 93.6376  93.6376 285.    ] [94.0, 93.0, 284.0]
T12 [ 96.3572  82.3058 252.5   ] [97.0, 82.0, 252.0]
L1 [103.61    71.4273 217.5   ] [103.0, 71.0, 219.0]
L2 [113.128   60.0956 180.    ] [110.0, 61.0, 182.0]
L3 [112.222   53.7498 147.5   ] [112.0, 54.0, 144.0]
L4 [111.315   53.2965 115.    ] [108.0, 53.0, 107.0]
L5 [105.876   51.9367  72.5   ] [105.0, 54.0, 72.0]
S1 [104.969   60.0956  42.5   ] [105.0, 62.0, 41.0]
S2 [106.851   83.2474  23.8668] [106.0, 89.0, 20.0]
average 4.938901510999743

6 spine-test-data/4659661.nii.gz
apply detection
[64 64 80] [32 32 40] (160, 160, 435) (221, 221, 512)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C7 C7
T1 T1
T2 T2
T3 T3
T4 T4
T5 T5
T6 T6
T7 T7
T8 T8
T9 T9
T10 T10
T11 T11
T12 T12
L1 L1
L2 L2
L3 L3
C7 [ 76.832   53.3026 412.5   ] [77.0, 52.0, 421.0]
T1 [ 76.832   56.6908 392.5   ] [78.0, 54.0, 401.0]
T2 [ 77.5849  61.2085 372.5   ] [78.0, 58.0, 379.0]
T3 [ 78.3379  65.7261 352.5   ] [79.0, 64.0, 357.0]
T4 [ 79.4673  70.2438 332.5   ] [79.0, 69.0, 335.0]
T5 [ 77.9614  75.8908 307.5   ] [77.0, 74.0, 311.0]
T6 [ 77.5849  78.5261 285.    ] [78.0, 77.0, 285.0]
T7 [ 77.5849  81.5379 260.    ] [77.0, 80.0, 261.0]
T8 [ 76.079   83.0437 237.5   ] [77.0, 81.0, 237.0]
T9 [ 74.5732  83.4202 212.5   ] [76.0, 80.0, 213.0]
T10 [ 73.8202  81.9143 187.5   ] [75.0, 78.0, 188.0]
T11 [ 76.079   74.7614 160.    ] [77.0, 75.0, 160.0]
T12 [ 77.5849  71.3732 132.5   ] [78.0, 69.0, 130.0]
L1 [77.9614 62.7143 97.5   ] [79.0, 62.0, 97.0]
L2 [77.9614 52.5496 62.5   ] [78.0, 53.0, 62.0]
L3 [76.079  42.3849 22.5   ] [77.0, 44.0, 25.0]
average 3.7420638154001242

7 spine-test-data/4595338.nii.gz
apply detection
[64 64 80] [32 32 40] (159, 159, 239) (220, 220, 316)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C3
C4 C4
C5 C5
C6 C6
C7 C7
T1 T1
T2 T2
T3 T3
T4 T4
C1 [ 72.2863  29.9359 201.25  ] [72.0, 30.0, 203.0]
C2 [ 73.0293  28.0784 180.    ] [73.0, 28.0, 183.0]
C3 [ 73.4008  28.8214 162.5   ] [73.0, 29.0, 165.0]
C4 [ 75.2583  30.3074 145.    ] [75.0, 31.0, 147.0]
C5 [ 77.4873  35.1368 128.75  ] [77.0, 34.0, 130.0]
C6 [ 77.4873  38.4803 112.5   ] [77.0, 39.0, 114.0]
C7 [78.2303 44.4242 97.5   ] [78.0, 47.0, 98.0]
T1 [79.3448 55.5691 78.75  ] [80.0, 55.0, 79.0]
T2 [80.4592 65.2279 60.    ] [80.0, 65.0, 59.0]
T3 [81.2022 75.2583 38.75  ] [81.0, 75.0, 38.0]
T4 [79.5    84.3652 16.6676] [80.0, 85.0, 16.0]
average 1.7629757164636346

8 spine-test-data/4752105.nii.gz
apply detection
[64 64 80] [32 32 40] (204, 204, 395) (265, 265, 472)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C7 C7
T1 T1
T2 T3
T3 T4
T4 T5
T5 T6
T6 T7
T7 T7
T8 T8
T9 T9
T10 T10
T11 T11
T12 T12
L1 L1
L2 L2
C7 [ 89.4084  46.0345 370.    ] [89.0, 46.0, 372.0]
T1 [ 91.3149  50.8008 350.    ] [89.0, 48.0, 356.0]
T2 [ 94.1747  56.5205 327.5   ] [93.0, 52.0, 340.0]
T3 [ 94.6514  62.2401 307.5   ] [97.0, 56.0, 325.0]
T4 [ 93.6981  66.0532 285.    ] [96.0, 62.0, 306.0]
T5 [ 93.2215  70.3429 262.5   ] [93.0, 67.0, 283.0]
T6 [ 91.7915  74.6327 240.    ] [94.0, 71.0, 260.0]
T7 [ 91.3149  75.1093 220.    ] [94.0, 74.0, 235.0]
T8 [ 93.2215  76.5392 197.5   ] [95.0, 76.0, 205.0]
T9 [ 94.6514  77.9691 172.5   ] [94.0, 77.0, 175.0]
T10 [ 95.128   77.4925 150.    ] [95.0, 77.0, 151.0]
T11 [ 94.1747  78.4457 122.5   ] [97.0, 78.0, 122.0]
T12 [93.6981 77.4925 92.5   ] [96.0, 76.0, 91.0]
L1 [93.6981 74.6327 62.5   ] [95.0, 72.0, 64.0]
L2 [94.1747 67.9597 32.5   ] [96.0, 67.0, 33.0]
average 9.479613748590484

9 spine-test-data/4621860.nii.gz
apply detection
[64 64 80] [32 32 40] (140, 140, 210) (201, 201, 287)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C3
C4 C4
C5 C5
C6 C6
C7 C7
T1 T1
C1 [ 63.6484  26.6858 161.25  ] [65.0, 27.0, 166.0]
C2 [ 64.9569  24.7231 140.    ] [65.0, 25.0, 143.0]
C3 [ 65.9382  27.9942 120.    ] [66.0, 27.0, 122.0]
C4 [ 61.3587  31.5923 101.25  ] [64.0, 31.0, 102.0]
C5 [63.9755 38.4615 81.25  ] [65.0, 37.0, 83.0]
C6 [66.2653 43.368  63.75  ] [68.0, 43.0, 65.0]
C7 [70.8447 50.5643 45.    ] [71.0, 51.0, 46.0]
T1 [73.1344 60.7045 25.    ] [73.0, 60.0, 27.0]
average 2.6125646768199227

10 spine-test-data/4586290.nii.gz
apply detection
[64 64 80] [32 32 40] (173, 173, 220) (234, 234, 297)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C3
C4 C4
C5 C5
C6 C6
C7 C7
T1 T1
T2 T2
T3 T4
T4 T5
C1 [ 94.8195  37.4222 185.    ] [95.0, 37.0, 187.0]
C2 [ 95.6279  32.1675 165.    ] [94.0, 33.0, 168.0]
C3 [ 94.8195  30.5507 147.5   ] [95.0, 30.0, 151.0]
C4 [ 94.4153  28.5297 131.25  ] [94.0, 28.0, 133.0]
C5 [ 93.2027  28.1255 113.75  ] [94.0, 28.0, 117.0]
C6 [91.5858 32.5717 98.75  ] [92.0, 32.0, 101.0]
C7 [89.1606 40.6559 83.75  ] [89.0, 40.0, 86.0]
T1 [84.7143 51.5694 67.5   ] [86.0, 50.0, 69.0]
T2 [79.8639 62.483  48.75  ] [80.0, 59.0, 53.0]
T3 [71.3755 72.5882 28.75  ] [75.0, 67.0, 42.0]
T4 [64.9082 79.8639  8.75  ] [70.0, 73.0, 28.0]
average 5.723223600042903

11 spine-test-data/4605679.nii.gz
apply detection
[64 64 80] [32 32 40] (234, 234, 276) (295, 295, 353)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C3
C4 C4
C5 C5
C6 C6
C7 C7
T1 T1
T2 T2
T3 T3
T4 T4
C1 [118.974   73.5503 210.    ] [121.0, 74.0, 212.0]
C2 [116.086   75.1714 190.475 ] [118.0, 76.0, 193.0]
C3 [115.67    82.9103 171.25  ] [117.0, 81.0, 174.0]
C4 [116.771   89.5173 155.    ] [117.0, 88.0, 156.0]
C5 [117.322   95.0232 140.    ] [118.0, 94.0, 139.0]
C6 [117.322 100.529 122.5  ] [117.0, 100.0, 123.0]
C7 [116.221 106.586 103.75 ] [116.0, 106.0, 106.0]
T1 [114.715 111.571  85.825] [115.0, 111.0, 87.0]
T2 [112.917 118.148  65.   ] [114.0, 116.0, 68.0]
T3 [114.569 122.002  43.75 ] [113.0, 121.0, 47.0]
T4 [111.816 126.407  23.75 ] [112.0, 125.0, 27.0]
average 2.616408362610511

12 spine-test-data/4589071.nii.gz
apply detection
[64 64 80] [32 32 40] (160, 160, 198) (221, 221, 275)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C3
C4 C4
C5 C5
C6 C6
C7 C7
T1 T2
T2 T3
T3 T4
C1 [ 76.4793  38.7222 170.    ] [75.0, 38.0, 174.0]
C2 [ 77.6008  40.5914 147.5   ] [77.0, 39.0, 152.0]
C3 [ 79.0625  43.3893 130.724 ] [78.0, 42.0, 133.0]
C4 [ 80.2176  45.8251 115.    ] [79.0, 45.0, 117.0]
C5 [79.8438 51.4325 97.5   ] [80.0, 49.0, 100.0]
C6 [81.7129 56.6662 80.    ] [81.0, 54.0, 86.0]
C7 [80.9653 61.526  67.5   ] [82.0, 60.0, 72.0]
T1 [80.5914 69.0026 47.5   ] [81.0, 65.0, 56.0]
T2 [79.0961 75.7316 27.5   ] [79.0, 71.0, 40.0]
T3 [76.1054 83.9559  2.5   ] [77.0, 78.0, 25.0]
average 7.551042304862248

13 spine-test-data/4633669.nii.gz
apply detection
[64 64 80] [32 32 40] (140, 140, 200) (201, 201, 277)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C3
C4 C4
C5 C5
C6 C6
C7 C7
T1 T1
C1 [ 73.1575  31.1575 150.    ] [73.0, 32.0, 151.0]
C2 [ 73.8164  30.828  128.75  ] [73.0, 31.0, 128.0]
C3 [ 72.8281  33.4633 110.    ] [73.0, 33.0, 111.0]
C4 [73.1575 38.4045 91.25  ] [73.0, 38.0, 92.0]
C5 [72.8281 43.3457 73.75  ] [73.0, 42.0, 74.0]
C6 [73.4869 43.3457 57.5   ] [73.0, 44.0, 57.0]
C7 [72.8281 47.6281 38.75  ] [73.0, 48.0, 40.0]
T1 [72.1693 52.2399 21.25  ] [72.0, 52.0, 21.0]
average 1.0572634018199187

14 spine-test-data/4635606.nii.gz
apply detection
[64 64 80] [32 32 40] (170, 170, 602) (231, 231, 679)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
T1 T1
T2 T2
T3 T3
T4 T4
T5 T5
T6 T6
T7 T7
T8 T8
T9 T9
T10 T10
T11 T11
T12 T12
L1 L1
L2 L2
L3 L3
L4 L4
L5 L5
S1 S1
S2 S2
T1 [122.034   46.2339 592.5   ] [120.0, 49.0, 588.0]
T2 [118.434   58.6339 572.5   ] [119.0, 59.0, 571.0]
T3 [118.034   70.6339 552.5   ] [118.0, 69.0, 552.0]
T4 [117.634   78.2339 532.5   ] [118.0, 77.0, 532.0]
T5 [117.634   82.6339 512.5   ] [118.0, 82.0, 510.0]
T6 [117.234   88.2339 487.5   ] [117.0, 87.0, 486.0]
T7 [117.234   89.0339 462.5   ] [118.0, 89.0, 463.0]
T8 [120.434   87.4339 440.    ] [120.0, 87.0, 439.0]
T9 [120.434   83.4339 417.5   ] [120.0, 82.0, 414.0]
T10 [117.234   77.4339 387.5   ] [118.0, 77.0, 389.0]
T11 [114.834   72.2339 360.    ] [115.0, 71.0, 362.0]
T12 [111.634   66.2339 330.    ] [113.0, 65.0, 330.0]
L1 [108.834   59.4339 297.5   ] [109.0, 60.0, 297.0]
L2 [102.034  53.034 262.5  ] [103.0, 53.0, 262.0]
L3 [ 96.8339  46.2339 227.5   ] [97.0, 45.0, 225.0]
L4 [ 88.8339  43.034  187.5   ] [90.0, 44.0, 187.0]
L5 [ 84.0339  46.6339 147.5   ] [85.0, 51.0, 150.0]
S1 [ 83.2339  67.8339 117.5   ] [84.0, 67.0, 121.0]
S2 [ 85.2339  88.2339 102.5   ] [88.0, 98.0, 94.0]
average 2.8988234155029584

15 spine-test-data/4600870.nii.gz
apply detection
[64 64 80] [32 32 40] (190, 190, 512) (251, 251, 589)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
T2 T2
T3 T3
T4 T5
T5 T6
T6 T7
T7 T7
T8 T8
T9 T9
T10 T10
T11 T11
T12 T12
L1 L1
L2 L2
L3 L3
L4 L4
L5 L5
T2 [ 65.364  47.257 470.   ] [66.0, 49.0, 465.0]
T3 [ 67.4981  62.6225 450.    ] [69.0, 63.0, 452.0]
T4 [ 70.9127  75.4271 432.5   ] [69.0, 73.0, 441.0]
T5 [ 72.1931  87.378  410.    ] [70.0, 79.0, 429.0]
T6 [ 69.2054  94.6339 392.5   ] [70.0, 88.0, 410.0]
T7 [ 68.3517  92.9267 375.    ] [70.0, 92.0, 387.0]
T8 [ 67.0713  92.073  352.5   ] [67.0, 92.0, 357.0]
T9 [ 71.7663  94.6339 330.    ] [73.0, 94.0, 329.0]
T10 [ 78.5954  91.6462 300.    ] [78.0, 91.0, 303.0]
T11 [ 78.5954  84.8171 277.5   ] [80.0, 83.0, 274.0]
T12 [ 82.0099  73.293  245.    ] [83.0, 72.0, 242.0]
L1 [ 84.9977  64.7566 212.5   ] [88.0, 63.0, 208.0]
L2 [ 92.6804  53.2325 177.5   ] [94.0, 54.0, 172.0]
L3 [ 94.2579  48.1403 136.077 ] [95.0, 46.0, 136.0]
L4 [ 92.4024  44.8064 100.738 ] [91.0, 45.0, 98.0]
L5 [90.1195 45.5498 62.5   ] [90.0, 48.0, 62.0]
average 6.553291113912331

16 spine-test-data/4619566.nii.gz
apply detection
[64 64 80] [32 32 40] (140, 140, 204) (201, 201, 281)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C3
C4 C4
C5 C5
C6 C6
C7 C7
T1 T1
T2 T2
T3 T3
T4 T4
C1 [ 69.8634  33.7928 176.25  ] [69.0, 34.0, 176.0]
C2 [ 68.5458  33.7928 157.5   ] [67.0, 34.0, 158.0]
C3 [ 65.9105  37.7457 142.5   ] [66.0, 37.0, 143.0]
C4 [ 65.2516  41.0398 127.5   ] [65.0, 41.0, 128.0]
C5 [ 64.5928  44.334  112.5   ] [65.0, 44.0, 113.0]
C6 [64.9222 45.3222 97.5   ] [64.0, 46.0, 98.0]
C7 [63.2752 49.2751 81.25  ] [63.0, 50.0, 82.0]
T1 [63.6046 56.8516 63.75  ] [63.0, 56.0, 66.0]
T2 [61.9575 65.0869 47.5   ] [62.0, 64.0, 49.0]
T3 [60.3105 73.6517 31.25  ] [61.0, 72.0, 31.0]
T4 [59.3222 78.5928 11.25  ] [60.0, 79.0, 11.0]
average 1.2770477563558833

17 spine-test-data/4588165.nii.gz
apply detection
[64 64 80] [32 32 40] (173, 173, 240) (234, 234, 317)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C3
C4 C4
C5 C5
C6 C6
C7 C7
T1 T1
T2 T2
T3 T3
C1 [ 87.1453  33.2099 187.5   ] [89.0, 33.0, 192.0]
C2 [ 85.517   32.3958 168.75  ] [85.0, 34.0, 168.0]
C3 [ 86.3312  37.2805 148.75  ] [87.0, 35.0, 151.0]
C4 [ 88.7735  41.3511 132.5   ] [89.0, 40.0, 133.0]
C5 [ 91.6229  45.0146 116.25  ] [91.0, 44.0, 115.0]
C6 [90.8088 47.457  98.75  ] [92.0, 48.0, 99.0]
C7 [90.4017 51.9346 80.    ] [93.0, 52.0, 83.0]
T1 [90.4017 55.5982 60.    ] [91.0, 55.0, 65.0]
T2 [92.03   59.6688 38.75  ] [91.0, 58.0, 44.0]
T3 [91.2159 64.1464 17.5   ] [92.0, 63.0, 24.0]
average 3.5798028645927102

18 spine-test-data/4635485.nii.gz
apply detection
[64 64 80] [32 32 40] (202, 202, 246) (263, 263, 323)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C3
C4 C4
C5 C5
C6 C6
C7 C7
T1 T1
T2 T2
T3 T3
T4 T4
C1 [ 98.4262  44.9557 206.25  ] [99.0, 44.0, 206.0]
C2 [ 97.9509  45.431  183.75  ] [98.0, 46.0, 185.0]
C3 [ 97.4756  48.758  165.    ] [98.0, 48.0, 168.0]
C4 [ 98.4262  53.0357 148.75  ] [98.0, 53.0, 150.0]
C5 [100.327   59.2145 132.5   ] [100.0, 58.0, 134.0]
C6 [100.803   65.8686 115.    ] [100.0, 64.0, 118.0]
C7 [100.327   72.0474  98.75  ] [101.0, 71.0, 101.0]
T1 [100.803   80.1274  81.25  ] [101.0, 81.0, 81.0]
T2 [100.327   89.6333  61.25  ] [101.0, 89.0, 61.0]
T3 [100.327  97.238  42.5  ] [101.0, 97.0, 41.0]
T4 [ 99.8521 104.367   22.5   ] [101.0, 105.0, 22.0]
average 1.8254581420355238

19 spine-test-data/4647871.nii.gz
apply detection
[64 64 80] [32 32 40] (180, 180, 482) (241, 241, 559)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
T8 T8
T9 T9
T10 T10
T11 T11
T12 T12
L1 L1
L2 L2
L3 L3
L4 L4
L5 L5
S1 S1
S2 S2
T8 [ 75.8476 101.471  450.    ] [76.0, 102.0, 453.0]
T9 [ 77.1182  98.0829 427.5   ] [78.0, 99.0, 428.0]
T10 [ 77.5418  95.9653 405.    ] [79.0, 95.0, 403.0]
T11 [ 79.2359  92.1535 380.    ] [79.0, 91.0, 377.0]
T12 [ 77.9653  85.377  347.5   ] [80.0, 85.0, 349.0]
L1 [ 77.5418  76.4829 322.5   ] [79.0, 75.0, 322.0]
L2 [ 77.5418  61.2359 292.5   ] [78.0, 62.0, 292.0]
L3 [ 77.5418  49.8006 260.    ] [80.0, 51.0, 258.0]
L4 [ 80.5065  43.8712 220.    ] [82.0, 46.0, 220.0]
L5 [ 83.4712  46.8359 182.5   ] [84.0, 51.0, 184.0]
S1 [ 85.1653  69.7065 155.    ] [86.0, 70.0, 157.0]
S2 [ 87.2829  95.1182 140.    ] [89.0, 100.0, 139.0]
average 2.8264234118906457

20 spine-test-data/4751223.nii.gz
apply detection
[64 64 80] [32 32 40] (160, 160, 332) (221, 221, 409)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C6 C7
C7 T1
T1 T2
T2 T3
T3 T4
T4 T5
T5 T6
T6 T7
T7 T8
T8 T9
T9 T10
T10 T11
T11 T11
T12 T12
C7 [ 86.5727  54.797  302.5   ] [86.0, 55.0, 318.0]
T1 [ 87.3204  55.9185 282.5   ] [87.0, 55.0, 301.0]
T2 [ 88.4419  57.04   262.5   ] [87.0, 55.0, 281.0]
T3 [ 87.3204  59.283  240.    ] [89.0, 56.0, 261.0]
T4 [ 85.8251  60.7783 220.    ] [87.0, 59.0, 240.0]
T5 [ 82.8344  61.1522 197.5   ] [85.0, 60.0, 218.0]
T6 [ 81.3391  61.526  175.    ] [83.0, 60.0, 197.0]
T7 [ 79.0961  61.1522 155.    ] [81.0, 62.0, 173.0]
T8 [ 79.4699  59.283  132.5   ] [80.0, 62.0, 149.0]
T9 [ 79.4699  59.283  107.5   ] [79.0, 58.0, 128.0]
T10 [80.5914 58.1615 82.5   ] [79.0, 59.0, 104.0]
T11 [80.     58.8683 56.2383] [79.0, 58.0, 67.0]
T12 [79.4699 58.5353 25.    ] [81.0, 58.0, 29.0]
average 17.617833604406556

21 spine-test-data/4592993.nii.gz
apply detection
[64 64 80] [32 32 40] (160, 160, 282) (221, 221, 359)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
L1 L1
L2 L2
L3 L3
L4 L4
L5 L5
S1 S1
S2 S2
L1 [ 79.8438  63.8438 257.5   ] [81.0, 64.0, 260.0]
L2 [ 80.9732  60.079  225.    ] [82.0, 60.0, 225.0]
L3 [ 80.2202  55.5614 190.    ] [81.0, 57.0, 190.0]
L4 [ 81.3496  57.8202 155.    ] [82.0, 59.0, 157.0]
L5 [ 82.1026  70.2438 130.    ] [82.0, 72.0, 130.0]
S1 [ 83.232   87.1849 105.    ] [82.0, 87.0, 108.0]
S2 [ 83.9849 112.408   90.    ] [81.0, 112.0, 93.0]
average 2.442232728858648

22 spine-test-data/4778644.nii.gz
apply detection
[64 64 80] [32 32 40] (140, 140, 312) (201, 201, 389)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
T1 T1
T2 T2
T3 T3
T4 T4
T5 T5
T6 T6
T7 T7
T8 T8
T9 T9
T10 T10
T11 T11
T12 T12
T1 [ 81.9662  36.4989 297.5   ] [81.0, 35.0, 297.0]
T2 [ 79.3494  45.0036 275.    ] [78.0, 42.0, 278.0]
T3 [ 73.4615  50.8914 257.5   ] [74.0, 49.0, 257.0]
T4 [ 69.5363  55.4709 240.    ] [70.0, 55.0, 238.0]
T5 [ 66.2653  59.069  215.    ] [68.0, 58.0, 215.0]
T6 [ 64.3027  60.3774 192.5   ] [67.0, 60.0, 192.0]
T7 [ 62.6671  59.3961 165.    ] [64.0, 60.0, 167.0]
T8 [ 62.9942  59.7232 140.    ] [64.0, 59.0, 142.0]
T9 [ 65.9382  57.1064 115.    ] [67.0, 58.0, 115.0]
T10 [70.5176 57.1064 85.    ] [71.0, 57.0, 87.0]
T11 [74.77   56.4522 57.5   ] [76.0, 56.0, 56.0]
T12 [78.6952 54.4896 27.5   ] [80.0, 53.0, 26.0]
average 2.3336250936383673

23 spine-test-data/4655972.nii.gz
apply detection
[64 64 80] [32 32 40] (159, 159, 225) (220, 220, 302)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C3
C4 C4
C5 C5
C6 C6
C7 C7
T1 T1
T2 T2
T3 T3
T4 T4
C1 [ 64.1134  45.1672 192.5   ] [63.0, 45.0, 195.0]
C2 [ 67.4569  41.0807 172.5   ] [67.0, 42.0, 175.0]
C3 [ 69.6859  40.7092 155.    ] [69.0, 41.0, 158.0]
C4 [ 71.5434  41.4522 137.5   ] [70.0, 42.0, 141.0]
C5 [ 71.5434  45.5387 121.25  ] [71.0, 44.0, 124.0]
C6 [ 71.1719  47.3961 106.25  ] [73.0, 47.0, 107.0]
C7 [77.8588 52.2256 87.5   ] [77.0, 53.0, 89.0]
T1 [82.6882 61.1415 70.    ] [81.0, 61.0, 70.0]
T2 [85.6602 69.3144 51.25  ] [85.0, 68.0, 51.0]
T3 [87.1462 76.7443 32.5   ] [87.0, 76.0, 32.0]
T4 [87.1462 82.6882 12.5   ] [86.0, 84.0, 12.0]
average 2.3103328424884566

24 spine-test-data/4621835.nii.gz
apply detection
[64 64 80] [32 32 40] (160, 160, 320) (221, 221, 397)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
T11 T11
T12 T12
L1 L1
L2 L2
L3 L3
L4 L4
L5 L5
S1 S1
S2 S2
T11 [ 74.1967  77.0202 290.    ] [73.0, 76.0, 290.0]
T12 [ 75.7026  72.5026 262.5   ] [75.0, 73.0, 263.0]
L1 [ 78.3379  66.479  240.    ] [78.0, 67.0, 239.0]
L2 [ 80.2202  56.6908 212.5   ] [80.0, 56.0, 212.0]
L3 [ 79.8438  45.7732 182.5   ] [79.0, 46.0, 181.0]
L4 [ 78.7143  42.3849 145.    ] [78.0, 44.0, 147.0]
L5 [ 75.7026  52.5496 115.    ] [75.0, 54.0, 114.0]
S1 [71.9379 72.879  85.    ] [72.0, 72.0, 89.0]
S2 [72.3143 98.1026 72.5   ] [70.0, 100.0, 72.0]
average 2.0062970372591606

25 spine-test-data/4600138.nii.gz
apply detection
[64 64 80] [32 32 40] (160, 160, 348) (221, 221, 425)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
T11 T11
T12 T12
L1 L1
L2 L2
L3 L3
L4 L4
L5 L5
S1 S1
S2 S2
T11 [ 72.6908  73.2555 320.    ] [73.0, 72.0, 320.0]
T12 [ 73.4437  66.479  290.    ] [73.0, 67.0, 291.0]
L1 [ 76.079   59.3261 257.5   ] [76.0, 61.0, 259.0]
L2 [ 77.1875  52.8614 226.056 ] [79.0, 54.0, 226.0]
L3 [ 83.9849  46.5261 190.    ] [84.0, 46.0, 190.0]
L4 [ 87.3732  40.1261 152.5   ] [90.0, 41.0, 154.0]
L5 [ 97.5379  42.3849 117.5   ] [97.0, 43.0, 118.0]
S1 [102.432   55.1849  85.    ] [103.0, 55.0, 91.0]
S2 [106.197   81.5379  70.    ] [106.0, 82.0, 67.0]
average 2.2888114540693554

26 spine-test-data/4659436.nii.gz
apply detection
[64 64 80] [32 32 40] (163, 163, 312) (224, 224, 389)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
T2 T1
T3 T3
T4 T4
T5 T5
T6 T6
T7 T7
T8 T8
T9 T9
T10 T10
T11 T11
T12 T12
L1 L1
T3 [ 97.336   69.9155 280.    ] [98.0, 68.0, 281.0]
T4 [ 94.2893  86.2916 265.    ] [95.0, 78.0, 272.0]
T5 [ 89.7192  88.9575 247.5   ] [89.0, 85.0, 253.0]
T6 [ 85.53    87.4342 222.5   ] [89.0, 86.0, 230.0]
T7 [ 84.3875  84.0066 200.    ] [86.0, 83.0, 205.0]
T8 [ 84.0066  76.0089 175.    ] [84.0, 76.0, 178.0]
T9 [ 84.3875  69.5347 150.    ] [82.0, 67.0, 151.0]
T10 [ 81.7216  62.2987 122.5   ] [82.0, 63.0, 125.0]
T11 [80.1982 57.7286 95.    ] [80.0, 59.0, 97.0]
T12 [82.1024 51.6351 67.5   ] [84.0, 53.0, 68.0]
L1 [83.6258 43.6375 32.5   ] [85.0, 45.0, 36.0]
average 4.6988735299198146

27 spine-test-data/4642658.nii.gz
apply detection
[64 64 80] [32 32 40] (160, 160, 258) (221, 221, 335)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
T10 T10
T11 T11
T12 T12
L1 L1
L2 L2
L3 L3
L4 L4
L5 L5
T10 [ 74.2363  72.3671 227.5   ] [77.0, 73.0, 227.0]
T11 [ 77.2269  68.6288 202.5   ] [78.0, 68.0, 200.0]
T12 [ 77.2269  64.8905 177.5   ] [77.0, 63.0, 173.0]
L1 [ 76.8531  58.9092 147.5   ] [78.0, 57.0, 144.0]
L2 [ 77.9746  51.8064 117.5   ] [80.0, 51.0, 117.0]
L3 [86.1989 45.8251 87.5   ] [89.0, 45.0, 88.0]
L4 [97.7877 42.0867 62.5   ] [97.0, 43.0, 54.0]
L5 [101.152   40.2176  32.5   ] [103.0, 44.0, 31.0]
average 4.10730188568947

28 spine-test-data/4618179.nii.gz
apply detection
[64 64 80] [32 32 40] (129, 129, 169) (190, 190, 246)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C3
C4 C4
C5 C5
C6 C6
C7 C7
T1 T1
T2 T1
C1 [ 52.2328  31.1375 133.75  ] [55.0, 31.0, 136.0]
C2 [ 51.6258  32.3517 113.75  ] [53.0, 33.0, 117.0]
C3 [53.7505 37.5117 98.75  ] [54.0, 37.0, 101.0]
C4 [57.6964 42.9752 83.75  ] [57.0, 42.0, 85.0]
C5 [62.8563 48.7422 68.75  ] [61.0, 47.0, 69.0]
C6 [65.5881 49.9564 55.    ] [64.0, 50.0, 52.0]
C7 [66.8022 52.9916 41.25  ] [67.0, 54.0, 35.0]
T1 [65.8916 55.4199 25.    ] [68.0, 57.0, 17.0]
average 3.9898353075466018

29 spine-test-data/4684780.nii.gz
apply detection
[64 64 80] [32 32 40] (197, 197, 365) (258, 258, 442)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C3 C5
C4 C6
C5 C7
C6 T1
C7 T2
T1 T3
T2 T3
T3 T4
T4 T4
T5 T5
T6 T6
T7 T7
T8 T8
T9 T9
T10 T10
T11 T11
T12 T12
L1 L1
C5 [103.831   33.8684 312.5   ] [101.0, 25.0, 344.0]
C6 [104.291   47.6768 295.    ] [103.0, 29.0, 326.0]
C7 [103.831   63.7867 280.    ] [105.0, 36.0, 309.0]
T1 [104.752   78.0554 267.5   ] [104.0, 52.0, 291.0]
T2 [101.53    85.4199 260.    ] [108.0, 69.0, 275.0]
T3 [103.371   96.0063 252.5   ] [106.0, 84.0, 263.0]
T4 [102.45  101.069 245.   ] [100.0, 96.0, 248.0]
T5 [ 98.768 100.149 230.   ] [97.0, 100.0, 232.0]
T6 [ 95.0857  96.4666 207.5   ] [98.0, 98.0, 213.0]
T7 [ 96.4666  94.1652 187.5   ] [99.0, 95.0, 188.0]
T8 [ 96.9269  87.261  160.    ] [98.0, 89.0, 161.0]
T9 [ 97.3872  81.7376 137.5   ] [95.0, 80.0, 135.0]
T10 [ 95.0857  74.8334 107.5   ] [96.0, 75.0, 109.0]
T11 [97.3872 71.1511 80.    ] [98.0, 70.0, 81.0]
T12 [98.3077 62.4058 50.    ] [100.0, 64.0, 49.0]
L1 [98.768  55.9619 15.    ] [101.0, 58.0, 19.0]
average 13.683622352942091

30 spine-test-data/4652218.nii.gz
apply detection
[64 64 80] [32 32 40] (182, 182, 198) (243, 243, 275)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C3
C4 C4
C5 C5
C6 C6
C7 C7
T1 T1
T2 T2
T3 T3
T4 T4
C1 [ 80.9729  36.6505 160.    ] [81.0, 37.0, 163.0]
C2 [ 81.8294  40.5046 142.5   ] [81.0, 38.0, 145.0]
C3 [ 80.9729  43.5023 127.5   ] [81.0, 42.0, 130.0]
C4 [ 80.9729  47.7847 112.5   ] [82.0, 45.0, 116.0]
C5 [81.8294 52.067  97.5   ] [82.0, 51.0, 100.0]
C6 [81.4011 55.4929 82.5   ] [81.0, 56.0, 85.0]
C7 [83.1141 61.9164 70.    ] [81.0, 63.0, 71.0]
T1 [82.6859 71.3376 55.    ] [83.0, 72.0, 56.0]
T2 [85.6835 81.6153 37.5   ] [85.0, 82.0, 39.0]
T3 [88.6812 90.18   20.    ] [88.0, 90.0, 21.0]
T4 [90.8223 97.0317  2.5   ] [91.0, 96.0, 6.0]
average 2.7139415918706047

31 spine-test-data/4596310.nii.gz
apply detection
[64 64 80] [32 32 40] (175, 175, 600) (236, 236, 677)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C7 C7
T1 T1
T2 T2
T3 T3
T4 T4
T5 T5
T6 T6
T7 T7
T8 T8
T9 T9
T10 T10
T11 T11
T12 T12
L1 L1
L2 L2
L3 L3
L4 L4
L5 L5
S1 S1
S2 S2
C7 [ 79.9174  43.4762 587.5   ] [80.0, 43.0, 588.0]
T1 [ 79.9174  48.0056 570.    ] [80.0, 47.0, 570.0]
T2 [ 79.0938  53.7703 552.5   ] [79.0, 54.0, 552.0]
T3 [ 78.2703  62.8291 532.5   ] [79.0, 62.0, 533.0]
T4 [ 78.2703  69.0056 515.    ] [78.0, 70.0, 512.0]
T5 [ 76.2115  75.1821 492.5   ] [77.0, 75.0, 490.0]
T6 [ 75.388   80.1232 467.5   ] [76.0, 80.0, 467.0]
T7 [ 74.9762  82.1821 442.5   ] [77.0, 83.0, 443.0]
T8 [ 75.388   82.5938 420.    ] [76.0, 83.0, 418.0]
T9 [ 77.035   82.5938 395.    ] [78.0, 83.0, 393.0]
T10 [ 78.2703  80.9468 370.    ] [78.0, 81.0, 367.0]
T11 [ 78.2703  79.2997 342.5   ] [79.0, 79.0, 342.0]
T12 [ 78.6133  73.2115 312.162 ] [79.0, 75.0, 313.0]
L1 [ 80.7409  69.4174 280.    ] [81.0, 70.0, 282.0]
L2 [ 82.7997  63.6526 247.5   ] [84.0, 63.0, 249.0]
L3 [ 86.0938  55.4174 217.5   ] [88.0, 55.0, 214.0]
L4 [ 89.388   47.1821 177.5   ] [92.0, 49.0, 179.0]
L5 [ 95.5644  47.5938 142.5   ] [96.0, 50.0, 145.0]
S1 [102.976   61.1821 112.5   ] [101.0, 61.0, 118.0]
S2 [104.932   85.9174  98.9853] [107.0, 89.0, 93.0]
average 2.535084521958903

32 spine-test-data/4656186.nii.gz
apply detection
[64 64 80] [32 32 40] (173, 173, 294) (234, 234, 371)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C4
C4 C4
C5 C5
C6 C6
C7 C7
T1 T1
T2 T2
T3 T3
T4 T5
T5 T6
C1 [ 83.0975  31.7633 210.    ] [82.0, 32.0, 212.0]
C2 [ 81.0765  30.9549 189.375 ] [81.0, 30.0, 194.0]
C4 [ 78.247  37.018 154.375] [80.0, 34.0, 164.0]
C5 [ 75.8218  43.4853 138.125 ] [76.0, 40.0, 144.0]
C6 [ 71.6329  48.5026 124.178 ] [73.0, 46.0, 126.0]
C7 [ 75.0134  52.7821 108.75  ] [73.0, 53.0, 110.0]
T1 [75.8218 61.6746 92.5   ] [77.0, 62.0, 93.0]
T2 [80.6723 72.9924 73.125 ] [80.0, 71.0, 75.0]
T3 [81.8849 79.8639 55.625 ] [80.0, 76.0, 59.0]
T4 [81.0765 88.3522 35.    ] [80.0, 84.0, 50.0]
T5 [74.205  95.2237 13.75  ] [77.0, 89.0, 32.0]
average 6.781370532285265

33 spine-test-data/4592034.nii.gz
apply detection
[64 64 80] [32 32 40] (158, 158, 230) (219, 219, 307)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
T9 T9
T10 T10
T11 T11
T12 T12
L1 L1
L2 L2
L3 L3
T9 [ 83.6448  74.0467 207.5   ] [84.0, 72.0, 203.0]
T10 [ 82.5374  70.3551 182.5   ] [82.0, 68.0, 178.0]
T11 [ 78.1074  65.9252 155.    ] [79.0, 62.0, 151.0]
T12 [ 74.4159  56.6962 125.    ] [75.0, 56.0, 125.0]
L1 [72.9392 50.0513 95.    ] [74.0, 51.0, 94.0]
L2 [71.8317 44.8831 60.    ] [71.0, 45.0, 56.0]
L3 [70.7243 39.3457 22.5   ] [70.0, 41.0, 24.0]
average 3.5459304792427853

34 spine-test-data/4745951.nii.gz
apply detection
[64 64 80] [32 32 40] (170, 170, 350) (231, 231, 427)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C7 C7
T1 T1
T2 T2
T3 T3
T4 T4
T5 T5
T6 T6
T7 T7
T8 T8
T9 T9
T10 T10
T11 T11
T12 T12
L1 L1
C7 [ 81.2339  31.434  337.5   ] [82.0, 31.0, 338.0]
T1 [ 81.6339  36.234  320.    ] [82.0, 35.0, 320.0]
T2 [ 83.2339  40.634  300.    ] [83.0, 41.0, 301.0]
T3 [ 83.2339  50.6339 280.    ] [84.0, 50.0, 280.0]
T4 [ 84.8339  58.2339 260.    ] [85.0, 58.0, 260.0]
T5 [ 86.8339  64.6339 240.    ] [87.0, 65.0, 241.0]
T6 [ 87.6339  71.8339 220.    ] [88.0, 70.0, 220.0]
T7 [ 88.0339  73.8339 197.5   ] [89.0, 72.0, 198.0]
T8 [ 88.4339  72.6339 172.5   ] [89.0, 73.0, 174.0]
T9 [ 88.4339  71.8339 147.5   ] [89.0, 73.0, 148.0]
T10 [ 87.6339  73.0339 122.5   ] [88.0, 71.0, 122.0]
T11 [86.0339 69.4339 92.5   ] [88.0, 70.0, 95.0]
T12 [85.2339 66.2339 62.5   ] [88.0, 67.0, 63.0]
L1 [85.6339 61.0339 32.5   ] [86.0, 62.0, 33.0]
average 1.5859378254775425

35 spine-test-data/4596860.nii.gz
apply detection
[64 64 80] [32 32 40] (180, 180, 220) (241, 241, 297)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C3
C4 C4
C5 C5
C6 C6
C7 C7
T1 T1
T2 T2
T3 T3
C1 [ 91.0947  54.4594 187.5   ] [90.0, 54.0, 187.0]
C2 [ 91.9417  51.9183 163.75  ] [91.0, 51.0, 164.0]
C3 [ 91.0546  51.0006 144.834 ] [91.0, 52.0, 145.0]
C4 [ 90.2476  55.73   126.25  ] [90.0, 55.0, 126.0]
C5 [ 89.4006  58.6947 107.5   ] [90.0, 58.0, 108.0]
C6 [90.2476 59.9653 90.    ] [90.0, 60.0, 90.0]
C7 [89.8241 64.2006 71.25  ] [90.0, 64.0, 71.0]
T1 [91.5182 68.4359 51.25  ] [90.0, 69.0, 51.0]
T2 [91.0947 73.0947 30.    ] [91.0, 74.0, 30.0]
T3 [92.4608  78.4359   9.72794] [92.0, 81.0, 11.0]
average 1.156075285292894

36 spine-test-data/4622304.nii.gz
apply detection
[64 64 80] [32 32 40] (160, 160, 218) (221, 221, 295)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C3
C4 C4
C5 C5
C6 C6
C7 C7
T1 T1
T2 T2
T3 T3
T4 T4
C1 [ 84.375   34.6159 173.172 ] [82.0, 34.0, 174.0]
C2 [ 85.3125  36.1405 152.336 ] [85.0, 36.0, 154.0]
C3 [ 84.7036  43.5821 136.25  ] [85.0, 43.0, 139.0]
C4 [ 84.3297  50.6849 121.25  ] [84.0, 50.0, 124.0]
C5 [ 84.3297  55.5447 107.5   ] [84.0, 54.0, 109.0]
C6 [83.9559 57.04   92.5   ] [84.0, 56.0, 95.0]
C7 [83.2082 57.4138 77.5   ] [83.0, 58.0, 79.0]
T1 [82.8344 59.6568 61.25  ] [83.0, 60.0, 62.0]
T2 [82.8344 64.1428 42.5   ] [83.0, 64.0, 44.0]
T3 [83.2082 69.3765 26.25  ] [82.0, 68.0, 27.0]
T4 [81.3391 73.1148  8.75  ] [82.0, 74.0, 10.0]
average 2.0438799720813727

37 spine-test-data/4651487.nii.gz
apply detection
[64 64 80] [32 32 40] (157, 157, 252) (218, 218, 329)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C3
C4 C4
C5 C5
C6 C6
C7 C7
T1 T1
T2 T2
T3 T3
T4 T4
T5 T5
T6 T6
C1 [ 82.4103  38.2656 208.75  ] [82.0, 37.0, 210.0]
C2 [ 80.9326  36.7879 190.    ] [81.0, 35.0, 191.0]
C3 [ 79.455   35.3103 175.    ] [80.0, 34.0, 176.0]
C4 [ 77.2385  34.202  161.25  ] [77.0, 34.0, 162.0]
C5 [ 76.4997  36.4185 147.5   ] [75.0, 35.0, 147.0]
C6 [ 73.5444  36.7879 132.5   ] [73.0, 37.0, 132.0]
C7 [ 72.4362  41.5903 117.5   ] [71.0, 42.0, 117.0]
T1 [ 70.2197  51.195  102.5   ] [71.0, 51.0, 101.0]
T2 [68.7421 58.5832 86.25  ] [70.0, 58.0, 84.0]
T3 [69.1115 65.2327 68.75  ] [69.0, 65.0, 66.0]
T4 [69.1115 72.6209 47.5   ] [70.0, 71.0, 47.0]
T5 [67.6338 77.7927 27.5   ] [69.0, 76.0, 26.0]
T6 [67.2644 80.748   7.5   ] [68.0, 80.0, 8.0]
average 1.8294775968014392

38 spine-test-data/4593282.nii.gz
apply detection
[64 64 80] [32 32 40] (193, 193, 245) (254, 254, 322)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
L2 L2
L3 L3
L4 L4
L5 L5
S1 S1
S2 S2
L2 [ 93.1327  76.5574 225.    ] [94.0, 78.0, 224.0]
L3 [ 91.7703  71.108  190.    ] [93.0, 71.0, 190.0]
L4 [ 90.8621  67.9291 155.    ] [92.0, 68.0, 156.0]
L5 [ 91.3162  75.195  125.    ] [92.0, 76.0, 127.0]
S1 [ 91.3162  96.0844 100.    ] [90.0, 92.0, 105.0]
S2 [ 90.8621 117.428   90.    ] [93.0, 118.0, 90.0]
average 2.62878190905977

39 spine-test-data/4648912.nii.gz
apply detection
[64 64 80] [32 32 40] (140, 140, 194) (201, 201, 271)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C3
C4 C4
C5 C5
C6 C6
C7 C7
T1 T1
T2 T2
T3 T3
T4 T4
C1 [ 70.8447  27.9942 168.75  ] [71.0, 28.0, 171.0]
C2 [ 70.8447  32.9007 150.    ] [71.0, 31.0, 155.0]
C3 [ 71.4989  39.1157 133.75  ] [71.0, 35.0, 137.0]
C4 [ 73.4615  43.6951 120.    ] [72.0, 42.0, 122.0]
C5 [ 74.77    48.2746 105.    ] [73.0, 47.0, 108.0]
C6 [75.7513 51.5456 92.5   ] [74.0, 51.0, 94.0]
C7 [75.0971 56.7793 80.    ] [76.0, 58.0, 80.0]
T1 [78.041  67.5737 62.5   ] [78.0, 67.0, 63.0]
T2 [78.041  76.4055 45.    ] [79.0, 76.0, 46.5]
T3 [79.0223 86.5457 27.5   ] [79.0, 87.0, 28.0]
T4 [80.0036 96.3588  8.75  ] [80.0, 95.0, 10.0]
average 2.5984917326819192

40 spine-test-data/4627590.nii.gz
apply detection
[64 64 80] [32 32 40] (191, 191, 585) (252, 252, 662)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C6 C7
C7 T1
T1 T2
T2 T3
T3 T4
T4 T5
T5 T6
T6 T7
T7 T7
T8 T8
T9 T9
T10 T10
T11 T11
T12 T12
L1 L1
L2 L2
L3 L3
L4 L4
L5 L5
S1 S1
S2 S2
C7 [ 96.6617  94.6394 547.5   ] [98.0, 92.0, 566.0]
T1 [ 96.6617 100.931  530.    ] [97.0, 95.0, 548.0]
T2 [ 95.7629 106.324  510.    ] [97.0, 100.0, 530.0]
T3 [ 94.8641 111.717  490.    ] [96.0, 106.0, 510.0]
T4 [ 93.9653 114.863  470.    ] [96.0, 111.0, 490.0]
T5 [ 92.1676 119.357  447.5   ] [93.0, 116.0, 468.0]
T6 [ 88.5723 126.098  430.    ] [92.0, 121.0, 446.0]
T7 [ 93.5159 125.199  412.5   ] [92.0, 123.0, 422.0]
T8 [ 95.3135 119.357  390.    ] [95.0, 120.0, 397.0]
T9 [ 96.6617 113.964  367.5   ] [96.0, 112.0, 370.0]
T10 [ 97.5606 104.976  345.    ] [98.0, 105.0, 346.0]
T11 [ 98.4594  97.3359 320.    ] [99.0, 96.0, 323.0]
T12 [ 99.8076  86.1006 295.    ] [100.0, 87.0, 297.0]
L1 [102.055   75.7641 267.5   ] [102.0, 74.0, 269.0]
L2 [104.751   64.0794 237.5   ] [105.0, 64.0, 237.0]
L3 [107.448   54.6417 205.    ] [105.0, 56.0, 201.0]
L4 [108.796  50.597 167.5  ] [108.0, 53.0, 170.0]
L5 [106.998   55.5406 130.    ] [107.0, 58.0, 135.0]
S1 [106.099   77.1123 102.5   ] [105.0, 75.0, 108.0]
S2 [102.055 100.931  85.   ] [103.0, 105.0, 83.0]
average 9.611293833421104

41 spine-test-data/4622340.nii.gz
apply detection
[64 64 80] [32 32 40] (181, 181, 275) (242, 242, 352)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
T9 T9
T10 T10
T11 T11
T12 T12
L1 L1
L2 L2
L3 L3
L4 L4
L5 L5
T9 [ 72.4363  82.0186 245.    ] [74.0, 82.0, 241.0]
T10 [ 74.9916  80.3151 222.5   ] [75.0, 78.0, 214.0]
T11 [ 77.121   74.7786 195.    ] [76.0, 73.0, 186.0]
T12 [ 80.6016  70.2645 169.574 ] [83.0, 68.0, 162.0]
L1 [ 84.361   65.4092 142.5   ] [90.0, 62.0, 139.0]
L2 [ 91.1751  56.8915 115.    ] [93.0, 54.0, 113.0]
L3 [95.008  46.2445 85.    ] [96.0, 46.0, 83.0]
L4 [97.9892 43.2633 47.5   ] [98.0, 46.0, 51.0]
L5 [97.5633 54.7621 15.    ] [98.0, 54.0, 19.0]
average 5.868270322891815

42 spine-test-data/4617019.nii.gz
apply detection
[64 64 80] [32 32 40] (195, 195, 235) (256, 256, 312)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C3
C4 C4
C5 C5
C6 C6
C7 C7
T1 T1
T2 T2
T3 T3
T4 T4
C1 [ 96.3918  39.2684 188.747 ] [96.0, 40.0, 191.0]
C2 [ 94.0977  39.7272 168.747 ] [94.0, 40.0, 172.0]
C3 [ 92.2624  42.0213 149.998 ] [92.0, 41.0, 154.0]
C4 [ 90.4271  44.7742 132.498 ] [91.0, 45.0, 136.0]
C5 [ 90.4271  51.6566 116.248 ] [90.0, 50.0, 120.0]
C6 [ 89.0507  60.3742 101.248 ] [89.0, 58.0, 105.0]
C7 [88.133  68.633  84.9986] [87.0, 66.0, 87.0]
T1 [84.4624 77.3507 67.4989] [85.0, 76.0, 69.0]
T2 [84.0036 86.986  48.7492] [84.0, 87.0, 49.0]
T3 [83.086  97.0801 28.7495] [83.0, 98.0, 29.0]
T4 [ 83.086   107.174     8.74986] [82.0, 107.0, 10.0]
average 2.7622194093844046

43 spine-test-data/4616632.nii.gz
apply detection
[64 64 80] [32 32 40] (160, 160, 390) (221, 221, 467)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
T8 T8
T9 T9
T10 T10
T11 T11
T12 T12
L1 L1
L2 L2
L3 L3
L4 L4
L5 L5
S1 S1
S2 S2
T8 [ 85.1143  84.1732 362.5   ] [85.0, 83.0, 366.0]
T9 [ 83.6085  77.7732 342.5   ] [84.0, 79.0, 345.0]
T10 [ 83.232  73.632 325.   ] [84.0, 74.0, 325.0]
T11 [ 83.9849  66.479  302.5   ] [84.0, 67.0, 303.0]
T12 [ 83.9849  60.079  282.5   ] [84.0, 60.0, 281.0]
L1 [ 83.232   49.9143 252.5   ] [84.0, 51.0, 255.0]
L2 [ 83.232   38.6202 227.5   ] [85.0, 41.0, 229.0]
L3 [ 84.3614  32.2202 200.    ] [85.0, 34.0, 200.0]
L4 [ 84.7379  33.7261 167.5   ] [85.0, 36.0, 170.0]
L5 [ 85.1143  50.2908 137.5   ] [85.0, 53.0, 142.0]
S1 [ 86.9967  73.632  120.    ] [86.0, 77.0, 122.0]
S2 [ 86.9967  97.7261 105.    ] [88.0, 102.0, 104.0]
average 2.901197434250346

44 spine-test-data/4617014.nii.gz
apply detection
[64 64 80] [32 32 40] (178, 178, 282) (239, 239, 359)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
T9 T10
T10 T11
T11 T12
T12 L1
L1 L2
L2 L3
L3 L4
L4 L5
T9 [ 68.4476  85.499  262.5   ] [70.0, 88.0, 278.0]
T10 [ 70.1112  76.7654 237.5   ] [69.0, 84.0, 262.0]
T11 [ 72.1906  66.3682 205.    ] [71.0, 75.0, 235.0]
T12 [ 72.1906  58.4663 177.5   ] [72.0, 66.0, 206.0]
L1 [ 73.0224  49.7327 140.    ] [72.0, 57.0, 175.0]
L2 [ 72.6065  43.9102 102.5   ] [73.0, 49.0, 142.0]
L3 [76.7654 42.6626 67.5   ] [74.0, 44.0, 104.0]
L4 [81.756  50.1486 30.    ] [79.0, 45.0, 67.0]
average 31.467885016608616

45 spine-test-data/4547671.nii.gz
apply detection
[64 64 80] [32 32 40] (100, 100, 63) (161, 161, 140)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C2
C1 [44.2948 40.7901 44.375 ] [44.0, 40.0, 41.0]
C2 [44.2948 41.491  21.875 ] [43.0, 41.0, 23.0]
average 2.63145941625599

46 spine-test-data/4641829.nii.gz
apply detection
[64 64 80] [32 32 40] (160, 160, 292) (221, 221, 369)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
T11 T11
T12 T12
L1 L1
L2 L2
L3 L3
L4 L4
L5 L5
S1 S1
S2 S2
T11 [ 95.9185  63.3951 277.5   ] [96.0, 62.0, 276.0]
T12 [ 89.1895  62.2737 250.    ] [92.0, 61.0, 252.0]
L1 [ 84.7036  59.6568 225.    ] [84.0, 58.0, 225.0]
L2 [ 78.3484  52.1802 197.5   ] [81.0, 51.0, 197.0]
L3 [ 84.7036  42.8344 167.5   ] [85.0, 43.0, 168.0]
L4 [ 95.5447  38.3484 140.    ] [94.0, 38.0, 140.0]
L5 [ 96.6662  33.1148 112.5   ] [95.0, 35.0, 110.0]
S1 [94.0494 43.2082 80.    ] [93.0, 43.0, 83.0]
S2 [91.0587 63.769  65.    ] [92.0, 66.0, 63.0]
average 2.503642953931406

47 spine-test-data/4651832.nii.gz
apply detection
[64 64 80] [32 32 40] (168, 168, 258) (229, 229, 335)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
T10 T10
T11 T11
T12 T12
L1 L1
L2 L2
L3 L3
L4 L4
T10 [ 88.5795  80.0806 227.5   ] [89.0, 80.0, 228.0]
T11 [ 89.7654  76.9183 202.5   ] [90.0, 76.0, 201.0]
T12 [ 89.7654  72.1748 172.5   ] [90.0, 70.0, 173.0]
L1 [ 88.5795  60.7112 140.    ] [90.0, 61.0, 142.0]
L2 [ 89.7654  50.8289 107.5   ] [90.0, 50.0, 109.0]
L3 [91.3465 36.5983 72.5   ] [93.0, 39.0, 72.0]
L4 [94.1136 33.4359 35.    ] [96.0, 36.0, 35.0]
average 2.1454228528413615

48 spine-test-data/4591554.nii.gz
apply detection
[64 64 80] [32 32 40] (180, 180, 565) (241, 241, 642)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
T1 T1
T2 T2
T3 T3
T4 T4
T5 T5
T6 T6
T7 T7
T8 T8
T9 T9
T10 T10
T11 T11
T12 T12
L1 L1
L2 L2
L3 L3
L4 L4
L5 L5
S1 S1
S2 S2
T1 [ 88.1418  55.7587 540.    ] [89.0, 56.0, 539.0]
T2 [ 88.5624  62.4877 525.    ] [88.0, 63.0, 520.0]
T3 [ 87.3007  72.1606 500.    ] [88.0, 71.0, 501.0]
T4 [ 87.7213  78.469  480.    ] [87.0, 78.0, 481.0]
T5 [ 86.8802  82.254  462.5   ] [86.0, 83.0, 460.0]
T6 [ 85.1979  87.3007 440.    ] [85.0, 87.0, 438.0]
T7 [ 85.1979  88.1418 415.    ] [85.0, 89.0, 415.0]
T8 [ 86.4596  88.1418 392.5   ] [86.0, 89.0, 393.0]
T9 [ 87.3007  88.1418 370.    ] [88.0, 87.0, 368.0]
T10 [ 88.5624  87.3007 347.5   ] [89.0, 86.0, 342.0]
T11 [ 87.7213  86.8802 317.5   ] [88.0, 85.0, 315.0]
T12 [ 88.5624  83.5157 290.    ] [88.0, 81.0, 287.0]
L1 [ 89.4035  73.4222 262.5   ] [90.0, 72.0, 259.0]
L2 [ 90.6652  60.8054 225.    ] [92.0, 60.0, 226.0]
L3 [ 92.3475  51.5531 190.    ] [93.0, 53.0, 189.0]
L4 [ 92.3475  49.4503 150.    ] [92.0, 50.0, 150.0]
L5 [ 89.4035  54.9176 110.    ] [91.0, 59.0, 113.0]
S1 [88.983  79.7306 82.5   ] [89.0, 78.0, 86.0]
S2 [90.6652 98.2353 70.    ] [90.0, 108.0, 66.0]
average 3.122370853559025

49 spine-test-data/4628706.nii.gz
apply detection
[64 64 80] [32 32 40] (156, 156, 110) (217, 217, 187)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C3
C4 C4
C1 [72.3419 48.6666 65.    ] [71.0, 49.0, 65.0]
C2 [72.3419 48.6666 45.    ] [73.0, 49.0, 46.0]
C3 [73.4431 51.603  30.    ] [75.0, 52.0, 29.0]
C4 [75.2784 54.5395 15.    ] [75.0, 54.0, 10.0]
average 2.3886488444696434

50 spine-test-data/4732555.nii.gz
apply detection
[64 64 80] [32 32 40] (230, 230, 330) (291, 291, 407)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C6 C6
C7 C7
T1 T1
T2 T2
T3 T3
T4 T4
T5 T5
T6 T6
T7 T8
T8 T9
T9 T10
T10 T11
T11 T12
T12 T12
C6 [125.523   68.0231 308.    ] [126.0, 69.0, 307.0]
C7 [126.06    71.2474 292.    ] [127.0, 71.0, 294.0]
T1 [125.523   78.2334 274.    ] [126.0, 76.0, 279.0]
T2 [123.374  84.682 254.   ] [124.0, 83.0, 258.0]
T3 [121.224  88.981 234.   ] [120.0, 88.0, 240.0]
T4 [118.      92.2054 214.    ] [117.0, 93.0, 219.0]
T5 [115.313   93.8175 198.    ] [116.0, 95.0, 201.0]
T6 [115.313  95.967 180.   ] [119.0, 96.0, 182.0]
T7 [114.775   94.8923 154.    ] [118.0, 97.0, 166.0]
T8 [111.014   92.7427 132.    ] [112.0, 98.0, 150.0]
T9 [109.939   89.5184 110.    ] [111.0, 93.0, 128.0]
T10 [108.327   87.9063  86.    ] [109.0, 90.0, 106.0]
T11 [106.177  84.682  60.   ] [110.0, 87.0, 79.0]
T12 [102.953   82.5325  30.    ] [106.0, 83.0, 42.0]
average 9.586454429310864

51 spine-test-data/4633966.nii.gz
apply detection
[64 64 80] [32 32 40] (120, 120, 82) (181, 181, 159)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C1 [49.7894 59.0417 35.625 ] [48.0, 59.0, 38.0]
C2 [51.1912 61.0043 15.625 ] [50.0, 59.0, 19.0]
average 3.5379939495404265

52 spine-test-data/4633999.nii.gz
apply detection
[64 64 80] [32 32 40] (203, 203, 182) (264, 264, 259)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
L3 L3
L4 L4
L5 L5
S1 S1
S2 S2
L3 [106.519  69.998 155.   ] [107.0, 71.0, 152.0]
L4 [108.89    75.2152 115.    ] [108.0, 75.0, 114.0]
L5 [106.519   89.4442  75.    ] [107.0, 89.0, 81.0]
S1 [105.57  121.697  65.   ] [105.0, 117.0, 66.0]
S2 [103.199 147.783  57.5  ] [102.0, 148.0, 55.0]
average 3.641576954614923

53 spine-test-data/4596996.nii.gz
apply detection
[64 64 80] [32 32 40] (184, 184, 195) (245, 245, 272)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
L2 L2
L3 L3
L4 L4
L5 L5
S1 S1
S2 S2
L2 [ 91.3904  56.9979 165.    ] [96.0, 58.0, 164.0]
L3 [ 93.5399  56.9979 127.5   ] [93.0, 60.0, 132.0]
L4 [95.2596 63.4465 90.    ] [94.0, 64.0, 92.0]
L5 [94.8297 78.4932 55.    ] [94.0, 81.0, 61.0]
S1 [ 94.8297 115.895   50.    ] [96.0, 108.0, 51.0]
S2 [ 96.5493 144.699   37.5   ] [96.0, 140.0, 41.0]
average 5.528322822796626

54 spine-test-data/4638347.nii.gz
apply detection
[64 64 80] [32 32 40] (186, 186, 282) (247, 247, 359)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
T7 T7
T8 T8
T9 T9
T10 T10
T11 T11
T12 T12
L1 L1
L2 L2
L3 L3
T7 [ 80.5642  80.783  260.    ] [81.0, 79.0, 259.0]
T8 [ 81.4395  80.783  235.    ] [81.0, 78.0, 235.0]
T9 [ 80.1265  76.8442 210.    ] [82.0, 76.0, 211.0]
T10 [ 81.4395  74.2183 185.    ] [83.0, 73.0, 186.0]
T11 [ 84.9407  69.4042 157.5   ] [85.0, 68.0, 158.0]
T12 [ 88.8795  63.2771 127.5   ] [88.0, 62.0, 128.0]
L1 [88.8795 54.0866 97.5   ] [90.0, 54.0, 96.0]
L2 [90.6301 42.2701 60.    ] [92.0, 43.0, 61.0]
L3 [90.1924 32.2042 25.    ] [91.0, 33.0, 24.0]
average 1.9738395131687767

55 spine-test-data/4577179.nii.gz
apply detection
[64 64 80] [32 32 40] (123, 123, 110) (184, 184, 187)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C3
C4 C4
C1 [63.9662 40.9756 72.5   ] [64.0, 40.0, 71.0]
C2 [64.8284 39.2513 55.    ] [64.0, 39.0, 50.0]
C3 [65.4032 41.5504 37.5   ] [65.0, 41.0, 28.0]
C4 [65.4032 42.1251 17.5   ] [66.0, 44.0, 11.0]
average 5.794951540604335

56 spine-test-data/4730866.nii.gz
apply detection
[64 64 80] [32 32 40] (180, 180, 232) (241, 241, 309)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
T1 T1
T2 T2
T3 T3
T4 T4
T5 T5
T6 T6
T7 T7
T8 T8
T9 T9
T10 T10
T1 [ 99.0764  75.525  212.5   ] [101.0, 76.0, 220.0]
T2 [ 98.6559  80.1512 195.    ] [100.0, 80.0, 203.0]
T3 [ 98.2353  84.3568 175.    ] [97.0, 84.0, 185.0]
T4 [ 95.7119  87.7213 155.    ] [97.0, 86.0, 165.0]
T5 [ 93.6091  88.1418 135.    ] [94.0, 90.0, 140.0]
T6 [ 93.1886  93.6091 115.    ] [92.0, 92.0, 116.0]
T7 [87.7213 94.4502 95.    ] [89.0, 93.0, 95.0]
T8 [86.4596 90.6652 70.    ] [86.0, 90.0, 72.0]
T9 [85.6185 86.8802 50.    ] [86.0, 86.0, 47.0]
T10 [85.6185 84.3568 25.    ] [87.0, 83.0, 24.0]
average 5.318625630425751

57 spine-test-data/4780487.nii.gz
apply detection
[64 64 80] [32 32 40] (160, 160, 302) (221, 221, 379)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C5 C5
C6 C6
C7 C7
T1 T1
T2 T2
T3 T3
T4 T4
T5 T5
T6 T6
T7 T7
T8 T8
T9 T9
T10 T10
C5 [ 82.4606  24.5166 287.5   ] [86.0, 26.0, 283.0]
C6 [ 88.068   29.0026 272.5   ] [87.0, 30.0, 269.0]
C7 [ 87.3204  34.2363 255.    ] [86.0, 35.0, 257.0]
T1 [ 85.8251  44.3297 237.5   ] [85.0, 43.0, 241.0]
T2 [ 83.5821  54.0494 220.    ] [84.0, 51.0, 221.0]
T3 [ 80.2176  55.9185 197.5   ] [81.0, 57.0, 201.0]
T4 [ 78.3484  63.3951 175.    ] [79.0, 63.0, 180.0]
T5 [ 74.9839  67.8811 152.5   ] [76.0, 67.0, 157.0]
T6 [ 73.4886  70.1241 132.5   ] [77.0, 71.0, 134.0]
T7 [ 73.1148  71.2456 107.5   ] [75.0, 73.0, 109.0]
T8 [73.8624 73.4886 82.5   ] [75.0, 73.0, 82.0]
T9 [76.1054 71.9933 55.    ] [78.0, 73.0, 55.0]
T10 [80.2176 71.9933 27.5   ] [80.0, 73.0, 28.0]
average 3.408938372222183

58 spine-test-data/4616393.nii.gz
apply detection
[64 64 80] [32 32 40] (184, 184, 648) (245, 245, 725)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C7 T1
T1 T2
T2 T3
T3 T4
T4 T5
T5 T6
T6 T7
T7 T8
T8 T9
T9 T10
T10 T11
T11 T12
T12 L1
L1 L2
L2 L3
L3 L4
L4 L5
L5 S1
S1
S2 S2
C7 [ 82.3624  63.8764 630.    ] [82.0, 62.0, 642.0]
T1 [ 83.2222  70.7549 607.5   ] [83.0, 64.0, 627.0]
T2 [ 85.3717  77.2035 590.    ] [84.0, 70.0, 608.0]
T3 [ 86.6614  81.5026 567.5   ] [86.0, 77.0, 587.0]
T4 [ 86.6614  88.3811 545.    ] [87.0, 83.0, 565.0]
T5 [ 85.8016  92.2502 522.5   ] [87.0, 89.0, 544.0]
T6 [ 85.8016  93.9698 500.    ] [87.0, 92.0, 521.0]
T7 [ 86.6614  94.3997 475.    ] [88.0, 94.0, 499.0]
T8 [ 88.811   93.5399 452.5   ] [89.0, 94.0, 474.0]
T9 [ 90.1007  89.2409 427.5   ] [91.0, 92.0, 449.0]
T10 [ 91.3904  83.2222 400.    ] [91.0, 89.0, 424.0]
T11 [ 93.11    75.4839 372.5   ] [93.0, 82.0, 398.0]
T12 [ 93.11    66.8857 342.5   ] [94.0, 74.0, 370.0]
L1 [ 89.6708  60.4371 310.    ] [94.0, 66.0, 340.0]
L2 [ 90.9605  47.5399 275.    ] [94.0, 56.0, 307.0]
L3 [ 89.6708  43.6708 240.    ] [90.0, 47.0, 273.0]
L4 [ 90.1007  48.3997 202.5   ] [91.0, 46.0, 236.0]
L5 [ 90.5306  66.0259 170.    ] [90.0, 58.0, 197.0]
S1 [ 91.3904  94.3997 150.    ] [89.0, 72.0, 165.0]
S2 [ 90.1007 118.904  135.    ] [91.0, 116.0, 138.0]
average 23.64332673753663

59 spine-test-data/4618546.nii.gz
apply detection
[64 64 80] [32 32 40] (120, 120, 93) (181, 181, 170)
finished detection
apply identification
finished identification
finished multiplying
start aggregating
finish aggregating
start averages
finish averages
C1 C1
C2 C2
C3 C4
C4 C4
C1 [59.0358 37.4358 60.625 ] [60.0, 37.0, 62.0]
C2 [58.1887 42.2358 38.125 ] [59.0, 42.0, 44.0]
C3 [59.0358 49.8593 20.    ] [60.0, 47.0, 30.0]
C4 [62.7063 59.1769  3.125 ] [59.0, 53.0, 12.0]
average 7.386572274032108

All Id rate: 85.8%  mean: 5.6  std: 7.1

Cervical Id rate: 90.6%  mean:3.93  std:5.27

Thoracic Id rate: 79.8%  mean:6.61  std:7.4

Lumbar Id rate: 92.0%  mean:5.39  std:8.7